
<html>
    <head>
        <title>LOGIN</title>
        <link rel="stylesheet" href="index.css">
        <style>
            
body{
    margin:0;
    padding: 0;
    background: url(login.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background-image:url(./assets/bg-signup.webp) ;
}
:root{
    --themecolor:linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
    --bgcolor:rgba(246, 243, 229, 0.482);
}
body{
    font-family: "Poppins", sans-serif !important;
    background-color:var(--bgcolor);
}
.loginbox{
    width:320px;
    height: 550px;
    margin-bottom: 50px;
    background: #000;
    color: #fff;
    top: 63%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
} 
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: rgb(85, 85, 255);
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}
.loginbox a:hover
{
    color: #ffc107;
}
nav{
    width: 100%;
    height: 100px;
    /* background-color: #A9C9FF; */
    background-image:var(--themecolor);
    display: flex;
    justify-content: space-between;
}
nav img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: var(--bgcolor);
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 4;
    gap: 20px;
    text-decoration: none;
    list-style: none;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 600;
}
nav div{
    height: 100px;
    background-color: var(--bgcolor);
}
nav li:hover{
    color: rgb(10, 10, 10);
    transition:300ms ease-in-out;
    text-decoration: underline;
    scale: 1.1;
}

        </style>
    </head>
    <body>  
        <nav>
            <div><a href="./index.html"></a><img src="./assets/logo.png" alt="logo"></div>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./studyroom.html">STUDY ROOM</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./about.html">ABOUT US</a></li>
                <li><a href="./login.html">LOGIN/SIGN UP</a></li>
            </ul>
        </nav>
        <div class="loginbox">
            <img src="./assets/avatar.png" class="avatar">
                 <h1>Register here</h1>
                 <form>
                     <p>First name</p>
                        <input type="text" name="" placeholder="Create name" required>
                     <p>Last name</p>
                        <input type="text" name="" placeholder="sure name" required>
    
                     <p>Email</p>
                         <input type="email" name="" placeholder=" email ID" required>
                     <p>password</p>
                         <input type="password" name="" placeholder="password" required>
                     <p>Contact Number</p>
                        <input type="number" name="" placeholder="Enter 10 digit." maxlength="10" required>
                    <a href="thankyou.html"><input type="submit" name="" value="SIGNUP"></a>
                    <!-- <p align="center"><a href="../login/index.html">Already have an account?</a></p> -->
                 </form>
            </div>
    </body>
</html>
